clusterGroup:
  name: hub

  namespaces:
    - serverless-demo
    - istio-system
    - openshift-serverless:
        operatorGroup: true
        targetNamespaces:
    - openshift-tempo-operator:
        operatorGroup: true
        targetNamespaces:
    - openshift-opentelemetry-operator:
        operatorGroup: true
        targetNamespaces:

  subscriptions:
    serverless:
      name: serverless-operator
      namespace: openshift-serverless

    servicemesh3:
      name: servicemeshoperator3

    kiali:
      name: kiali-ossm

    tempo:
      name: tempo-product
      namespace: openshift-tempo-operator

    opentelemetry:
      name: opentelemetry-product
      namespace: openshift-opentelemetry-operator

  projects:
    - serverless-demo
    - servicemesh

  applications:
    serverless:
      name: serverless
      namespace: serverless-demo
      project: serverless-demo
      path: charts/serverless-demo

    servicemesh:
      name: servicemesh
      namepace: istio-system
      project: servicemesh
      path: charts/servicemesh
