clusterGroup:
  name: hub
  namespaces:
    - pattern-git-repo
  projects:
    - pattern-git-repo
  applications:
    pattern-git-repo:
      name: pattern-git-repo
      namespace: pattern-git-repo
      project: pattern-git-repo
      path: simple-chart
      extraValueFiles:
        - /values-pattern-git-repo.yaml
      overrides:
        - name: containerPort
          value: 8080
